﻿<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Moda Online">
    <title>Ponto Rosa - Loja de roupa online</title>
    <link rel="icon" type="image/png" href="https://www.pontorosa.pt/mini.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="PontoRosa.css" rel="stylesheet" />
</head>

<body>
    <!-- Colocar aqui o carousel -->
    <div id="carouselTop" class="carousel slide mb-4" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner1.jpg" class="d-block w-100" alt="Carousel Image 1">
            </div>
            <div class="carousel-item">
                <img src="images/banner2.jpg" class="d-block w-100" alt="Carousel Image 2">
            </div>
            <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100" alt="Carousel Image 3">
            </div>
            <div class="carousel-item">
                <img src="images/banner4.jpg" class="d-block w-100" alt="Carousel Image 4">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselTop" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselTop" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <form action="http://192.168.160.36/FormEcho.aspx">
            <div class="d-flex">
                <div class="col-md-1 offset-6 text-right"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-md-1 text-right"><span class="form-control" id="quantidades"
                        title="Quantidade total de produtos">0</span></div>
                <div class="col-md-2 text-right"><span class="form-control" id="total"
                        title="Preço total da compra">0.00</span></div>
                <div class="col-md-2 text-right">
                    <button type="submit" onclick="return valid()" class="btn btn-primary"
                        title="Enviar pedido">Enviar</button>
                    <button type="button" onclick="clean()" class="btn btn-secondary" title="Limpar pedido"><i
                            class="fa fa-trash-o"></i></button>
                </div>
            </div>
            <hr />
            <h1 class="border-bottom my-3 py-3">Roupa de Mulher</h1>
            <div class="row">
                <div class="col-4"><img src="images/fk58605c.jpg" /></div>
                <div class="col-4"><img src="images/fk58686c.jpg" /></div>
                <div class="col-4"><img src="images/fk58692c.jpg" /></div>
                <div class="col-4">
                    <input type="hidden" id="qty1" name="qty1" value="0" />
                    <h5>Camisolão<br /><small>fk58605</small></h5>
                    <div class="text-danger text-right"><input id="price1" name="price1" value="24.99"
                            class="text-danger text-right border-0" readonly> €</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(1)"><i
                            class="fa fa-shopping-bag"></i> Adicionar ao meu cesto</button>
                </div>
                <div class="col-4">
                    <input type="hidden" id="qty2" name="qty2" value="0" />
                    <h5>Camisolão<br /><small>fk58686</small></h5>
                    <div class="text-danger text-right"><input id="price2" name="price2" value="21.99"
                            class="text-danger text-right border-0" readonly> €</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(2)"><i
                            class="fa fa-shopping-bag"></i> Adicionar ao meu cesto</button>
                </div>
                <div class="col-4">
                    <input type="hidden" id="qty3" name="qty3" value="0" />
                    <h5>Camisa semitransparente<br /><small>fk58692</small></h5>
                    <div class="text-danger text-right"><input id="price3" name="price3" value="19.99"
                            class="text-danger text-right border-0" readonly> €</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(3)"><i
                            class="fa fa-shopping-bag"></i> Adicionar ao meu cesto</button>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
                <div class="col-4"><img src="images/fk58610c.jpg" /></div>
                <div class="col-4"><img src="images/fk58698c.jpg" /></div>
                <div class="col-4"><img src="images/fk58696c.jpg" /></div>
                <div class="col-4">
                    <input type="hidden" id="qty4" name="qty4" value="0" />
                    <h5>Jeggings estilo pele<br /><small>fk58680</small></h5>
                    <div class="text-danger text-right"><input id="price4" name="price4" value="26.99"
                            class="text-danger text-right border-0" readonly> €</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(4)"><i
                            class="fa fa-shopping-bag"></i> Adicionar ao meu cesto</button>
                </div>
                <div class="col-4">
                    <input type="hidden" id="qty5" name="qty5" value="0" />
                    <h5>Botas Acima Do Joelho<br /><small>fk58697</small></h5>
                    <div class="text-danger text-right"><input id="price5" name="price5" value="36.99"
                            class="text-danger text-right border-0" readonly> €</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(5)"><i
                            class="fa fa-shopping-bag"></i> Adicionar ao meu cesto</button>
                </div>
                <div class="col-4">
                    <input type="hidden" id="qty6" name="qty6" value="0" />
                    <h5>Botas Com Atacadores<br /><small>fk58695</small></h5>
                    <div class="text-danger text-right"><input id="price6" name="price6" value="39.99"
                            class="text-danger text-right border-0" readonly> €</div>
                    <button type="button" class="btn btn-primary btn-block" onclick="this.blur(); addProduct(6)"><i
                            class="fa fa-shopping-bag"></i> Adicionar ao meu cesto</button>
                </div>
            </div>
        </form>
        <hr />
        <p class="small">Esta página possui informação retirada de <a href="https://www.pontorosa.pt/mulher/"
                target="_blank">https://www.pontorosa.pt/mulher/</a>. Não pode ser confundida com o site original e
            serve apenas de exemplo para este teste prático.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="PontoRosa.js"></script>
</body>

</html>